# employmee-management-service

./: Dockerfile  LICENSE  README.md  pom.xml
data/: db.mv.db  db.trace.db  employeedb.mv.db  employeedb.trace.db
src/main/java/com/app/employee/: EmployeeManagementServiceApplication.java
src/main/java/com/app/employee/config/: LoadDatabase.java  SecurityConfig.java
src/main/java/com/app/employee/constant/: Enum.java
src/main/java/com/app/employee/controller/: AuthController.java  EmployeeManagementController.java
src/main/java/com/app/employee/controller/error/: CustomException.java  ErrorResponseTemplate.java  GlobalDefaultExceptionHandler.java
src/main/java/com/app/employee/model/common/: AuthErrorResponse.java  AuthResponse.java
src/main/java/com/app/employee/model/dto/: UserInfoDto.java
src/main/java/com/app/employee/model/entity/: Employee.java  UserInfo.java
src/main/java/com/app/employee/model/request/: EmployeeRequest.java  LoginRequest.java
src/main/java/com/app/employee/model/response/: ApiResponse.java  EmployeeListResponse.java  EmployeeResponse.java  TokenResponse.java
src/main/java/com/app/employee/repository/: EmployeeRepository.java  UserInfoRepository.java
src/main/java/com/app/employee/security/: CORSFilter.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/app/employee/service/: CommonService.java  EmployeeManagementService.java  UserInfoService.java
src/main/java/com/app/employee/service/impl/: CommonServiceImpl.java  EmployeeManagementServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-h2.properties  application.yaml  data-h2.sql  log4j.xml
src/test/java/com/app/employee/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceIntegrationTest.java
